@import "node_modules/normalize.less/normalize.less";

html, body {
  min-height: 100%;
}

body {
  font-weight: 300;
  font-family: 'Open sans', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #3d4451;
  background: #242832;
  position: relative;
}

.page {
  width: 100%;
  max-width: 500px;
  margin: 50px auto 20px;
  background: #fcfcfc;
}

@media only screen and (max-width: 500px) {
  .page {
      margin: 0;
  }
}

.page__profile {
  background-color: #242832;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
  background-size: cover;

  .page__profile__author {
    position: relative;

    .page__profile__author_content {
      position: relative;
      z-index: 2;
      font-size: 2rem;
      padding: 80px 0 60px;
      font-weight: 600;

      hr {
        margin-top: 40px;
        margin-bottom: 30px;
        width: 10%;
      }

      span {
        font-size: 1.2rem;
        font-weight: lighter;
      }
    }

    &::before {
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0.2;
      background-image: url(../images/profile.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }
}

.page__section {
  padding: 0 14px 16px;
  font-size: 0.8rem;

  .page__section__title {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    display: inline-block;
    padding: 7px 12px;
    text-transform: uppercase;
    position: relative;
    background-color: #e86767;

    &::before {
      content: '';
      width: 0;
      height: 0;
      top: 100%;
      left: 5px;
      display: block;
      position: absolute;
      border-style: solid;
      border-width: 0 0 8px 8px;
      border-color: transparent;
      border-left-color: #e86767;
    }
  }
}

.page__section__section-references,
.page__section__section-work {
  ul {
    list-style: none;
    padding: 0 20px;

    li {
      h3 {
        a {
          color: #e86767;
          text-decoration: none;
        }

        span {
          float: right;
          font-weight: 400;
          font-size: 0.8rem;
        }
      }
    }
  }
}

.page__section__section-social {
  ul {
    list-style: none;
    padding: 0 20px;

    a {
      color: #3d4451;
      text-decoration: none;
    }
  }
}

.page__footer {
  color: #fcfcfc;
  background-color: #e86767;
  padding: 16px 0;
  text-align: center;

  a {
    color: #fcfcfc;
  }
}
